cabal-version:       >=1.10
-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Wander Hillen
maintainer:          wjw.hillen@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Utils
  build-depends:
      text
    , containers
    , mtl
    , parsec
    , split
    , fgl
    , vector
    , base >=4.7 && <5
  default-language: Haskell2010
