cabal-version:       >=1.10
-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Wander Hillen
maintainer:          wjw.hillen@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable advent-of-code2020
  main-is:             Main.hs
  other-modules:       Parsers
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       text,
                       containers,
                       mtl,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010
